VITE_SUPABASE_URL = 'https://wvkotlhnizsqoycxfehq.supabase.co'
VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2a290bGhuaXpzcW95Y3hmZWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDU5NzUsImV4cCI6MjA2OTk4MTk3NX0.1J4-W0Pjv0uKBVlbxMMjFtQJgnMA222s530EP0ib4x4"
